{
  "name": "Drohnenprotokoll SRG",
  "short_name": "Drohnenprotokoll",
  "description": "SRG Drohnenprotokoll und Checkliste",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c8102e",
  "theme_color": "#c8102e",
  "lang": "de",
  "permissions": ["geolocation"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
